<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>太极八卦图</title>
  <style>
    *{box-sizing: border-box;}
    body{
      background: #eee;
      padding: 0;
      margin: 0;
    }
    @keyframes x{
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }
    #八卦{
      width: 400px;
      height: 400px;
      border-radius: 200px;
      position: relative;
      overflow: hidden;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      animation: x 10s infinite linear;
      margin-bottom: 50px;
    }
    @media (max-width:500px) {
      #八卦{
        width: 200px;
        height: 200px;
      }
    }
    #八卦>div:first-child{
      width: 50%;
      height: 100%;
      position: absolute;
      left: 0;
      background: black;
    }
    #八卦>div:nth-child(2){
      width: 50%;
      height: 100%;
      position: absolute;
      right: 0;
      background: white;
    }
    #八卦>div:nth-child(3){
      background: black;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      margin-left: -100px;
    }
    @media (max-width:500px) {
      #八卦>div:nth-child(3){
        width: 100px;
        height: 100px;
        margin-left: -50px;
      }
    }
    #八卦>div:nth-child(4){
      background: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      margin-left: -100px;
      top: 200px;
    }
    @media (max-width:500px) {
      #八卦>div:nth-child(4){
        width: 100px;
        height: 100px;
        margin-left: -50px;
        top: 100px;
      }
    }
    #八卦>div:nth-child(5){
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: white;
      left: 50%;
      margin-left: -30px;
      top: 70px;
    }
    @media (max-width:500px) {
      #八卦>div:nth-child(5){
        width: 30px;
        height: 30px;
        margin-left: -15px;
        top: 35px;
      }
    }
    #八卦>div:nth-child(6){
      position: absolute;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: black;
      left: 50%;
      margin-left: -30px;
      bottom: 70px;
    }
    @media (max-width:500px) {
      #八卦>div:nth-child(6){
        width: 30px;
        height: 30px;
        margin-left: -15px;
        bottom: 35px;
      }
    }
    #八卦-wrapper{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div id="八卦-wrapper">
    <div id="八卦">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>道可道，非常道</div>
  </div>
</body>
</html>